# AadhaarREST

./: README  pom.xml
uidai-auth-client/: .classpath  .project  pom.xml
uidai-auth-client/src/main/java/in/gov/uidai/auth/aua/helper/: AuthRequestCreator.java  AuthResponseValidator.java  BfdRequestCreator.java  DigitalSigner.java  OtpRequestCreator.java  SignatureVerifier.java
uidai-auth-client/src/main/java/in/gov/uidai/auth/aua/httpclient/: AuthClient.java  BfdClient.java  HttpClientHelper.java  NamespaceFilter.java  OtpClient.java
uidai-auth-client/src/main/java/in/gov/uidai/auth/device/helper/: AuthAUADataCreator.java  BfdAUADataCreator.java  Encrypter.java  PidCreator.java  RbdCreator.java
uidai-auth-client/src/main/java/in/gov/uidai/auth/device/model/: AuthDataFromDeviceToAUA.java  AuthResponseDetails.java  BFDDataFromDeviceToAUA.java  BfdResponseDetails.java  DeviceCollectedAuthData.java  DeviceCollectedBfdData.java  OtpDataFromDeviceToAUA.java  OtpResponseDetails.java  SessionKeyDetails.java
uidai-auth-client/src/main/java/in/gov/uidai/auth/generic/helper/: HashGenerator.java
uidai-auth-client/src/test/java/in/gov/uidai/auth/: NewFile.xml
uidai-auth-proto-model/: .classpath  .project  pom.xml
uidai-auth-proto-model/src/main/java/in/gov/uidai/authserver/protobuf/: Auth.java
uidai-auth-proto-model/src/main/java/in/gov/uidai/bfdserver/protobuf/: Bfd.java
uidai-auth-proto-model/src/main/proto/auth/: auth.proto
uidai-auth-proto-model/src/main/proto/bfd/: bfd.proto
uidai-auth-proto-model/src/site/: site.xml
uidai-auth-xsd-model/: .classpath  .project  pom.xml
uidai-auth-xsd-model/src/main/java/in/gov/uidai/authentication/otp/_1/: ObjectFactory.java  Opts.java  Otp.java  OtpRes.java  OtpResult.java  Tkn.java  package-info.java
uidai-auth-xsd-model/src/main/java/in/gov/uidai/authentication/uid_auth_request/_1/: Auth.java  DataType.java  ObjectFactory.java  Skey.java  Tkn.java  Uses.java  UsesFlag.java  package-info.java
uidai-auth-xsd-model/src/main/xsd/: common-types.xsd  uid-auth-request-data.xsd  uid-auth-request.xsd  uid-auth-response.xsd  uid-bfd-request-data.xsd  uid-bfd-request.xsd  uid-bfd-response.xsd  uid-otp-request.xsd  uid-otp-response.xsd
uidai-biometric-integration-api/: .classpath  .project  pom.xml
uidai-sample-gui-app/: .classpath  .project  authclient.properties  pom.xml
uidai-sample-gui-app/WebContent/: authenticate.jsp
uidai-sample-gui-app/src/main/java/in/gov/uidai/auth/sampleapp/: AadhaarRestClient.java  ErrorCodeDescriptions.java  SampleClientMainFrame.form  SampleClientMainFrame.java
(+39 files in other folders)
